# autohomeSpider

./: .gitignore  pom.xml
autohome.spider/: pom.xml
autohome.spider/main/java/cn/jeneral/autohome/: AutoHomeSpider.java
autohome.spider/main/java/cn/jeneral/dao/: AutoHomeDao.java
autohome.spider/main/java/cn/jeneral/entity/: CarCategory.java
autohome.spider/main/java/cn/jeneral/util/: MysqlConnect.java  SpiderRuleException.java
autohome.spider/main/java/dynamicwait/: DWChromeDriver.java  DWExpectedConditions.java  DWWebDriver.java  DWWebElement.java  VueSelect.java
autohome.spider/main/resources/: mybatis-config.xml
autohome.spider/main/resources/mapper/: autohome.xml
autohome.spider/test/java/: AutoHomeSpiderTest.java
src/main/java/cn/jeneral/entity/: CarCategory.java
src/main/java/cn/jeneral/util/: JsoupUtils.java  SpiderConstants.java  SpiderRule.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper.autohome/: autohome.xml
src/test/java/: AutoHomeSpiderTest.java
